\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourier Transform Table}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cuk converter}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sepic converter}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flyback switch considerations}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bipolar Switching}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unipolar switching}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Harmonics}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unipolar Harmonics}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bipolar Harmonics}}{1}}
