\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourier Transform Table}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flyback Formulas}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward (single switched) Converter Formulas}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Push Pull Formulas}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sepic and Cuk Converter Schematics}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sepic Converter Formulas}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cuk Converter Formulas}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flyback switch considerations}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full and Half Bridge Relations}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bipolar Switching}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Unipolar switching}}{1}}
