\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flyback Formulas}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward (single switched) Converter Formulas}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Push Pull Formulas}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sepic Converter Formulas}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cuk Converter Formulas}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flyback switch considerations}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full and Half Bridge Relations}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bipolar Switching}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unipolar switching}}{1}}
